Примеры запросов на сервер

https://dictionary.skyeng.ru/api/public/v1/words/search?search=umbrella

[{"id":4876,
"text":"umbrella",
"meanings":[
    {"id":212111,
        "partOfSpeechCode":"n",
        "translation":{
                "text":"\u0437\u043e\u043d\u0442",
                "note":null},
        "previewUrl":"\/\/d2zkmv5t5kao9.cloudfront.net\/images\/8d9ad173b05482a99a4aa91d7a3e3c41.jpeg?w=96&h=72",
        "imageUrl":"\/\/d2zkmv5t5kao9.cloudfront.net\/images\/8d9ad173b05482a99a4aa91d7a3e3c41.jpeg?w=640&h=480",
        "transcription":"\u028cm\u02c8br\u025bl\u0259",
        "soundUrl":"\/\/d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=%CA%8Cm%CB%88br%C9%9Bl%C9%99&transcription=1"},

   {"id":212112,
        "partOfSpeechCode":"n",
        "translation":{"text":"\u0430\u0432\u0438\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u044b\u0442\u0438\u0435","note":""},
        "previewUrl":"\/\/d2zkmv5t5kao9.cloudfront.net\/images\/5679e8e780e66ed9ee32b43b8758d43f.jpeg?w=96&h=72",
        "imageUrl":"\/\/d2zkmv5t5kao9.cloudfront.net\/images\/5679e8e780e66ed9ee32b43b8758d43f.jpeg?w=640&h=480",
        "transcription":"\u028cm\u02c8br\u025bl\u0259","soundUrl":"\/\/d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=%CA%8Cm%CB%88br%C9%9Bl%C9%99&transcription=1"},

.....
]}
]


https://dictionary.skyeng.ru/api/public/v1/meanings?ids=36953

[
  {
    "id": "36953",
    "wordId": 1364,
    "difficultyLevel": 1,
    "partOfSpeechCode": "n",
    "prefix": null,
    "text": "rain",
    "soundUrl": "//d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=rain",
    "transcription": "reɪn",
    "properties": {
      "countability": "u",
      "plurality": "s",
      "falseFriends": []
    },
    "updatedAt": "2020-01-05 06:53:15",
    "mnemonics": "На реке <en>Рейн</en> идет <ru>дождь</ru>.",
    "translation": {
      "text": "дождь",
      "note": null
    },
    "images": [
      {
        "url": "//d2zkmv5t5kao9.cloudfront.net/images/c0aa7c21532b309cafdadc935f2356cb.jpeg?w=200&h=150&q=50"
      }
    ],
    "definition": {
      "text": "Water that falls in drops from clouds in the sky.",
      "soundUrl": "//d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=water+that+falls+in+drops+from+clouds+in+the+sky"
    },
    "examples": [
      {
        "text": "Visibility was good, with only occasional light [rain].",
        "soundUrl": "//d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=Visibility+was+good+with+only+occasional+light+rain."
      },
      {
        "text": "People were queuing for buses in the [rain].",
        "soundUrl": "//d2fmfepycn0xw0.cloudfront.net?gender=male&accent=british&text=People+were+queuing+for+buses+in+the+rain."
      }
    ],
    "meaningsWithSimilarTranslation": [
      {
        "meaningId": 36953,
        "frequencyPercent": "78.5",
        "partOfSpeechAbbreviation": "сущ.",
        "translation": {
          "text": "дождь",
          "note": null
        }
      },
      {
        "meaningId": 36956,
        "frequencyPercent": "21.5",
        "partOfSpeechAbbreviation": "гл.",
        "translation": {
          "text": "литься",
          "note": "о дожде"
        }
      },
      {
        "meaningId": 36955,
        "frequencyPercent": "0.0",
        "partOfSpeechAbbreviation": "сущ.",
        "translation": {
          "text": "шквал ",
          "note": null
        }
      }
    ],
    "alternativeTranslations": [
      {
        "text": "era",
        "translation": {
          "text": "эра",
          "note": null
        }
      },
      {
        "text": "shirt",
        "translation": {
          "text": "рубашка",
          "note": null
        }
      },
      {
        "text": "suit",
        "translation": {
          "text": "костюм",
          "note": null
        }
      },
      {
        "text": "campus",
        "translation": {
          "text": "кампус",
          "note": null
        }
      },
      {
        "text": "meat",
        "translation": {
          "text": "мясо",
          "note": null
        }
      },
      {
        "text": "engine",
        "translation": {
          "text": "двигатель",
          "note": null
        }
      },
      {
        "text": "loss",
        "translation": {
          "text": "потеря",
          "note": null
        }
      },
      {
        "text": "planet",
        "translation": {
          "text": "планета",
          "note": null
        }
      },
      {
        "text": "critic",
        "translation": {
          "text": "критик",
          "note": null
        }
      },
      {
        "text": "grass",
        "translation": {
          "text": "трава",
          "note": null
        }
      },
      {
        "text": "museum",
        "translation": {
          "text": "музей",
          "note": null
        }
      },
      {
        "text": "county",
        "translation": {
          "text": "графство",
          "note": null
        }
      },
      {
        "text": "beach",
        "translation": {
          "text": "пляж",
          "note": null
        }
      },
      {
        "text": "flower",
        "translation": {
          "text": "цветок",
          "note": null
        }
      },
      {
        "text": "jury",
        "translation": {
          "text": "присяжные",
          "note": null
        }
      },
      {
        "text": "ear",
        "translation": {
          "text": "ухо",
          "note": null
        }
      },
      {
        "text": "stress",
        "translation": {
          "text": "ударение ",
          "note": null
        }
      },
      {
        "text": "item",
        "translation": {
          "text": "предмет",
          "note": null
        }
      },
      {
        "text": "gender",
        "translation": {
          "text": "род",
          "note": null
        }
      },
      {
        "text": "grade",
        "translation": {
          "text": "класс",
          "note": null
        }
      }
    ]
  }
]

